OPENAI_API_KEY=insert_key_here
QDRANT_URL=insert_quadrant_url_here
QDRANT_API_KEY=insert_qdrant_api_key_here
HF_AUTH_TOKEN=insert-key-here
SECURITY_TOKEN=insert_security_token_here
TEST_DELAY_SECONDS=120
TRANSCRIPTION_WEBHOOK_URL=insert_webhook_url_here
WHISPER_MODEL=small
MODEL_DEVICE=cpu # cpu or cuda
NUM_WORKERS=2 #number of workers per GPU
