OPENAI_API_KEY=insert_key_here
QDRANT_URL=insert_quadrant_url_here
QDRANT_API_KEY=insert_qdrant_api_key_here
HF_AUTH_TOKEN=insert-key-here
SECURITY_TOKEN=insert_security_token_here
TEST_DELAY_SECONDS=120
